# hello-sonar

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
src/main/java/com/example/: SonarApplication.java
src/main/java/com/example/echo/: EchoController.java
src/test/java/com/example/echo/: EchoControllerHttpTest.java  EchoControllerTest.java
